DATABASE_URL='mysql://0h0x9yio3027riyg0cbw:pscale_pw_r6oPNogmBOdobA2Kmhavob27zNnJmceXWopYocoHPxw@aws.connect.psdb.cloud/ai-tutor-pro?sslaccept=strict'

NEXTAUTH_SECRET = 'ifwlefefklhwke'
GOOGLE_CLIENT_ID = '153102458372-rq958vhjqaia0loaoosqf755ns4cmjb6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
OPENAI_API_KEY='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'
UNSPLASH_API_KEY='NIYwAVrz8p9FRlsgfKDzc6sPSJKlGhgVYZgKg41RCXU'
YOUTUBE_API_KEY='AIzaSyBhiDK9J9Uur5b40wwuo5HgnpE6WbSAsPs'
STRIPE_API_KEY='sk_test_51OIppWSFDpzx39xwn3Hby2yyL5uLiutVvLVRyvk0cGL35fITOR31dM6TLDzDQkM4DSEGPkh0EhMoYfTa0v3QCL7v00iTTD1pTk'
NEXTAUTH_URL='http://localhost:3000'
STRIPE_WEBHOOK_SECRET='whsec_3d54feeefcdbec8fc9848e28f82c46ea10fa1bf81adfea231ee3dc061c0c7a05'
